server {
  listen 0.0.0.0:$PORT;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /api {
    location /api/swagger {
      resolver 127.0.0.11 ipv6=off;
      set $vite_n $VITE_NODE_BACKEND_URI_CONTAINER;
      set $node_backend_swagger_url "${vite_n}/swagger";
      proxy_pass $node_backend_swagger_url;
    }
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    resolver 127.0.0.11 ipv6=off;
    set $vite_n $VITE_NODE_BACKEND_URI_CONTAINER;
    set $node_backend_api_url "${vite_n}/api";
    proxy_pass $node_backend_api_url;
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;
  }
}
